all:
  hosts:
    mail.example.com:
  children:
    webservers:
      hosts:
        bar.example.com:
        foo.example.com:
        bar.example.com:
    dbservers:
      hosts:
        one.example[1:5:3].com:
